Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Readseq
Source: http://iubio.bio.indiana.edu/soft/molbio/readseq/java/
Files-Excluded:
    lib/orgxml.jar
    lib/ibm-xml4j-min.jar

Files: *
Copyright: 2000-2010 D. Gilbert <gilbertd@bio.indiana.edu>
                     biology dept., indiana university
License: PD
 Anyone can use Readseq. There are no copyright restrictions,
 it is in the PUBLIC DOMAIN. License is available at:
 http://iubio.bio.indiana.edu/soft/molbio/readseq/java/Readseq2-help.html#Availability

Files: src\Acme\Fmt.java
Copyright: 1996 Jef Poskanzer <jef@acme.com>
License: BSD
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: debian/*
Copyright: 2013 Andreas Tille <tille@debian.org>
           2013 Olivier Sallou <osallou@debian.org>
License: GPL-2+
 The Debian packaging is licensed under the GPL which is available at
 `/usr/share/common-licenses/GPL'.
